<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS COLORS</title>
<link rel="stylesheet" href="./index.css">
<style>
 


.A{
    text-align: center;
    background-color: tan;
    font-style: italic;
}
.a{
    text-align: center;
    background-color: green;
    font-family: 'Courier New', Courier, monospace;
}
.a1{
    text-align: center;
    background-color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.a2{
text-align: center;
background-color: yellow;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.a3{
    text-align: center;
background-color: orangered;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.a4{
    text-align: center;
background-color: purple;
font-family: 'Times New Roman', Times, serif;
}
.a5{
    text-align: center;
background-color: sienna;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.a6{
    text-align: center;
background-color: darkmagenta;
font-family: Arial, Helvetica, sans-serif;
}
.a7{
    text-align: center;
background-color: goldenrod;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.a8{
    text-align: center;
background-color: firebrick;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.a9{
    text-align: center;
background-color: olive;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.a10{
    text-align: center;
background-color: orchid;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.a11{
    text-align: center;
background-color: tomato;
font-family: cursive;
}
.a12{
    text-align: center;
    background-color: aqua;
    font-family: fantasy;
}
.a13{
    text-align: center;
background-color: yellowgreen;
font-family: monospace;
}
.a14{
    text-align: center;
background-color: lawngreen;
font-family: sans-serif;
}
.a15{
    text-align: center;
background-color: hotpink;
font-family: serif;
}
.a16{
    text-align: center;
background-color: darkgreen;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.a111{
  text-align: center;
  background-color: black; 
font-family: inherit; 
}
.a22{
text-align: center;
background-color: rosybrown;
font-family: initial;
}
.a33{
    text-align: center;
background-color: teal;
font-family: unset;
}
.a44{
    text-align: center;
background-color: indianred;
}
.a55{
    text-align: center;
background-color: powderblue;
}
.a66{
    text-align: center;
background-color: khaki;
}
.a77{
    text-align: center;
background-color:brown;
}
.a88{
    text-align: center;
background-color: darkorange;
}
.a99{
     text-align: center;
background-color: lightcoral;}
.a010{
    text-align: center;
background-color: grey;
}
.a011{
    text-align: center;
background-color: crimson;
}
.a012{
    text-align: center;
background-color: royalblue;
}
.k1{
    background-color: yellowgreen;
font-family: Arial, Helvetica, sans-serif;

}

</style>





</head>
<body>
    <fieldset class="k1">
<p style="text-align:center">CSS COLORS</p></fieldset>
<br>
<table border="1">

<tr>
<td CLASS="A" height="50" width="150">TAN</td>
<td class="a" height="50"width=150>GREEN</td>
<td class="a1" height="50" width="150">BLUE</td>
<td class="a2" height="50" width="150">YELLOW</td>
<td class="a3" height="50" width="150">ORANGE</td>
<td class="a4" height="50" width="150">PURPLE</td>
</tr>
<tr>
<td class="a5" height="50" width="150">SIENNA</td>
<td class="a6" height="50" width="150">DARKMAGENTA</td>
<td class="a7" height="50" width="150">GOLDENROD</td>
<td class="a8" height="50" width="150">FIREBRICK</td>
<td class="a9" height="50" width="150">OLIVE</td>
<td class="a10" height="50" width="150">ORCHID</td>
</tr>
<tr>
<td class="a11" height="50" width="150">TOMATO</td>
<td class="a12" height="50" width="150">AQUA</td>
<td class="a13" height="50" width="150">YELLOWGREEN</td>
<td class="a14" height="50" width="150">LAWGREEN</td>
<td class="a15" height="50" width="150">HOTPINK</td>
<td class="a16" height="50" width="150">DARKGREEN</td>
</tr>
<tr>
    <td style="color:white" class="a111" height="50" width="150">BLACK</td>
    <td class="a22" height="50" width="150">ROSYBROWN</td>
    <td class="a33" height="50" width="150">TEAL</td>
    <td class="a44" height="50" width="150">INDIANRED</td>
    <td class="a55" height="50" width="150">POWDERBLUE</td>
    <td class="a66" height="50" width="150">KHAKI</td>
</tr>
<tr>
    <td class="a77" height="50" width="150">BROWN</td>
    <td class="a88" height="50" width="150">DARKORANGE</td>
    <td class="a99" height="50" width="150">LIGHTCORAL</td>
    <td class="a010" height="50" width="150">GRAY</td>
    <td class="a011" height="50" width="150">CRIMSON</td>
    <td class="a012" height="50" width="150">ROYALBLUE</td>
    
</tr>








</table>



</body>
</html>