<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
<style>
 .box{
    border-radius: 10px;
    padding: 20px;
    background-color: aquamarine;
    margin: 20px;
 }
.a1{
    border-radius: 10px;
    background-color: blueviolet;
    padding: 12px;
    margin: 20px;
    text-align: center;
    width: 70px;
    
}
.emo1{
padding: 20px;
margin: 20px;
margin-left: 28px;
margin-bottom: -40px;
}
.a2{
border-radius: 10px;
background-color: gold;
padding: 10px;
margin: 20px;
width: 70px;    
margin-left: 120px;
text-align: center;
}
.emo2{
    padding: 20px;
margin: 20px;
margin-left:125px;
margin-bottom: -40px;
}
.a3{
    border-radius: 10px;
    background-color: lawngreen;
    padding: 10px;
    margin: 20px;
    width: 70px;
    margin-left:220px ;
    text-align: center;
}
.emo3{
    padding: 20px;
margin: 20px;
margin-bottom: -40px;
margin-left: 226px;
}
.a4{
border-radius: 10px;
background-color: rgb(205, 50, 125);
padding: 10px;
margin: 20px;
width: 70px;
margin-left: 320px;
text-align: center;
}
.emo4{
    padding: 20px;
margin: 20px; 
margin-left: 325px; 
margin-bottom: -40px;
}
.h1{
    text-align: center;
}
.A{
    border: 3px solid yellow;
    text-align: center;
    font-style: italic;
    padding: 15px;
    margin: 10px;
    background-color: tomato;
}




</style>





</head>
<body>
    
<div class="box">
   <h1 class="A">CSS BOX MODEL</h1>




 <p class="emo1" style='font-size:25px;'>&#129485;</p>   
<h3 class="a1"  style='font-size:17px;'>step1</h3>

<p  class="emo2" style='font-size:25px;'>&#128112;</p>
<h3 class="a2"  style='font-size:17px;'>step2</h3>

<p class="emo3" style='font-size:25px;'>&#128107;</p>
<h3 class="a3" style='font-size:17px;'>step3</h3>

<p class="emo4"  style='font-size:25px;'>&#128106</p>
<h3 class="a4" style='font-size:17px;'>step4</h3>




</div>









</body>
</html>