<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <style>
      body{
        background-color: paleturquoise;
        /* background-size: contain; */
      }
      
      
        .md{
            display: inline-block;
            color: azure;
          
        }
      .c1{
        height: 200px;
        width: 150px;
        margin-top: 10px;
        display: inline-block;
        text-align: center;
        background-color: orange;
        margin-left: 300px;
        border-radius: 10px;
      }
      .c2{
        height: 200px;
        width: 150px;
        margin-top: 10px;
        display: inline-block;
        text-align: center;
        background-color: blue;
        margin-left: 10px;
        border-radius: 10px;
        position: relative;
        top:-20px
      }
      .c3{
        height: 200px;
        width: 150px;
        margin-top: 10px;
        display: inline-block;
        text-align: center;
        background-color: rgb(130, 238, 152);
        margin-left: 10px;
        border-radius: 10px;
        position: relative;
        top:-20px
      }
      .c4{
        height: 200px;
        width: 150px;
        margin-top: 10px;
        display: inline-block;
        text-align: center;
        background-color: rgb(112, 206, 216);
        margin-left:  10px;
        border-radius: 10px;
        position: relative;
        top:8px
      }
      .c5{
        height: 200px;
        width: 150px;
        margin-top: 10px;
        display: inline-block;
        text-align: center;
        background-color: rgb(124, 0, 128);
        margin-left:  10px;
        border-radius: 10px;
        position: relative;
        top:-5px
      }
      .c6{
        background-color: rgb(17, 255, 0);
        height: 120px;
        width: 150px;
        margin-top: 150px;
        margin-left: 300px;
        border-radius: 10px;
        
      }
      .c7{
        background-color: rgb(17, 255, 0);
        height: 120px;
        width: 150px;
        margin-top: 10px;
        margin-left: 300px;
        border-radius: 10px;
      }
      .c8{
        background-color: rgb(17, 255, 0);
        height: 120px;
        width: 150px;
        margin-top: 10px;
        margin-left: 300px;
        border-radius: 10px;
      }
      .c9{
        background-color: rgb(223, 226, 43);
        height: 300px;
        width: 400px;
        margin-left: 500px;
        margin-top: -500px;
        border-radius: 10px;
       
      }
      .c10{
        background-color: rgb(255, 68, 30);
        height: 350px;
        width: 400px;
        margin-left: 500px;
        margin-top: 10px;
        border-radius: 10px; 
      }
      .c11{
        background-color: rgb(255, 68, 30);
        height: 120px;
        width: 150px;
        margin-left:1000px ;
        margin-top: -550px;
        border-radius: 10px; 
      }
      .c12{
        background-color: rgb(255, 68, 30);
        height: 120px;
        width: 150px;
        margin-left:1000px ;
        margin-top: 10px;
        border-radius: 10px; 
      }
      .c13{
        background-color: rgb(255, 68, 30);
        height: 120px;
        width: 150px;
        margin-left:1000px ;
        margin-top: 10px;
        border-radius: 10px; 
      }
      .c14{
        background-color: rgb(64, 88, 88);
        height: 100px;
        width: 250px;
        margin-top: 200px;
        margin-left: 300px;
        border-radius: 3px;
      }
      .c15{
        background-color: rgb(64, 88, 88);
        height: 100px;
        width: 250px;
        margin-top: -100px;
        margin-left: 600px;
        border-radius: 3px;
      }
      .c16{
        background-color: rgb(64, 88, 88);
        height: 100px;
        width: 250px;
        margin-top: -100px;
        margin-left: 900px;
        border-radius: 3px;
      }
      .c17{
        background-color: rgb(236, 14, 14);
        height: 100px;
        width: 250px;
        margin-left: 600px;
        margin-top: 10px;
        border-radius: 3px;
      }  
      b{
        margin-top: 140px;
        margin-left: 120px;
        background-color: white;
      } 
      .fa-bar-chart{
        margin-top:30px;
        font-size: small;
      }
      .fa-ticket{
        margin-top:40px;
      }
      .fa-whatsapp{
        margin-top:30px;
      }
     .fa-university{
        margin-top:10px;
     }
     .fa-qrcode{
        margin-top:30px;
     }
     .fa-user{
        margin-top: 20px;
        margin-left: 60px;
     }
     .material-icons{
       
        background-color: black;
     }
     .s3{
      width: 60%;
      margin-left: 25px;
      text-align: center;
      background-color: aliceblue;
     }
     .s4{
      text-align: center;
     font-size: small;
     color: aliceblue;
   }
   .s5{
     
      width: 60%;
      margin-left: 45px;
      position: relative;
      top: 20px;
      text-align: center;
      background-color: aliceblue;
   }
   .s6{
    padding: 5px;
    text-align: center;
     font-size: small;
     color: aliceblue;
   }
   .s7{
    padding: 5px;
    border: 1px solid black;
    text-align: center;
    position: relative;
    top: 20px;
    left: 30px;
    width: 70%;
    background-color: aliceblue;

     
   }
   .s8{
    padding: 5px;
    text-align: center;
     font-size: small;
     color: aliceblue;
    
   }
   
   .a1{
    margin-left: 20px;
   }
  
   .a2{
    margin-top: -50px;
    margin-left: 100px;
   }
   .a3{
    margin-left: 250px;
    margin-top: 5px;
   }
   .v1{
    margin-top: 80px;
    margin-left: 20px;
   }
   .v2{
    margin-top: -70px;
    margin-left: 150px;
   }
   .v3{
    margin-top: -60px;
    
    margin-left: 300px;
   }
   .a4{
      margin-top: 50px;
   }
   .a5{
    margin-top: 50px;
    margin-left: 100px;
   }
   .a6{
    margin-top: -40px;
    margin-left: 250px;
   }
   
   .v5{
    margin-left: 150px;
    margin-top: -60px;
  
   }
   .v6{
    margin-left: 300px;
    margin-top: -50px;
   }
   
    .lis{
      list-style-type: none;
      color: white;
      position: relative;
      left:-15%;
    
     
    }
    li{
      display: inline-block;
   
      margin-left: 50px;
    }
    .l1{
      color: black;
      font-weight: 800;
      font-size: x-large;
      font-family: 'Times New Roman', Times, serif;
      position: relative;
      left: 35%;
      top:10%
      
    }
    .t1{
      position: relative;
      top: 30%;
      left:10%;

    }
    .x2{
      position: relative;
      left:-15%;
      
      
    }
    em{
      
      padding:20px;
      background-color: rgb(50, 204, 76);
      border-radius: 30%;
    }
   
    #name{
      color: rgb(43, 226, 195);
      text-align: center;
      font-family: monospace;
      font-weight: 700;
      font-size: 50px;
    }
   
    </style>
</head>

<body>
  <div class="body">

    <h1 id="name">DashBoard</h1>

    <div class="md">
      <div class="c1"><br><br>
        <i class="fa fa-university" style="font-size:40px"></i><br><br><br><br>
        6<br>
        Schools
      </div>
      <div class="c2"><i class="fa fa-qrcode" style="font-size:36px"></i><br><br><br><br>18,657<br>Scans</div>
      <div class="c3"><i class="fa fa-bar-chart" style="font-size:36px"></i><br><br><br><br>7,56,978<br>Points</div>
      <div class="c4"><i class="fa fa-ticket" style="font-size:36px"></i><br><br><br><br>6<br>App support <br>Tickets</div>
      <div class="c5"><i class="fa fa-whatsapp" style="font-size:36px"></i><br><br><br><br>4,768<br>Whatsup Support<br>Tickets</div>
  </div>
  <div class="md1">
      <div class="c6"><span><i class="fa fa-user" style="font-size:36px;color:#a46363"></i>
      </span>
        <br/>
 <div class="s3"> 
  <span>15</span>
</div><br/><div class="s4"><span>Students registered </span></div> </div>
        <div class="c7"><span><i class="fa fa-user" style="font-size:36px;color:#a46363"></i></span><br/>
 <div class="s3">
  <span>9</span>
</div><br/><div class="s4"><span>active students</span></div></div>
      <div class="c8"> <span><i class="fa fa-user" style="font-size:36px;color:#a46363"></i></span><br/>
 <div class="s3"><span>540</span></div><br/>
  <div class="s4"><span>Students participated</span></div> </div> </div>
  <div class="md2">
      <div class="c9">
        <span class="l1">Top 3 Students</span>
        <div class="t1">
          <div>
            <ul class="lis">
              <li  style="position: relative; left: -15px;top:30px">Arun</li>
              <li style="position: relative; left: 1px;top:30px;">Raju</li>
              <li style="position: relative; left: 15px;top:30px">Shekar</li>
            </ul>
            </div>
           <div class="x2">
            <em class="fa fa-user" style="font-size:36px;color:#a46363;"></em>
            <em class="fa fa-user" style="font-size:36px;color:#a46363;"></em>
            <em class="fa fa-user" style="font-size:36px;color:#a46363"></em>
           </div>
           <div>
            <ul class="lis">
              <li  style="position: relative; left: -15px;top:-10px">25,765</li>
              <li style="position: relative; left: 1px;top:-10px">26,210</li>
              <li style="position: relative; left: 35px;top:-10px">9,13,542</li>
            </ul>
            </div>

        </div>
        
      
      </div>
      <div class="c10">
        <span class="l1">Top 3 Teachers</span>
        <div class="t1">
          <div>
            <ul class="lis">
              <li  style="position: relative; left: -15px;top:30px">Murali</li>
              <li style="position: relative; left: 1px;top:30px;">Tillu</li>
              <li style="position: relative; left: 15px;top:30px">Karthik</li>
            </ul>
            </div>
           <div class="x2">
            <em class="fa fa-user" style="font-size:36px;color:#a46363;"></em>
            <em class="fa fa-user" style="font-size:36px;color:#a46363;"></em>
            <em class="fa fa-user" style="font-size:36px;color:#a46363"></em>
           </div>
           <div>
            <ul class="lis">
              <li  style="position: relative; left: -15px;top:-10px">25,546</li>
              <li style="position: relative; left: 1px;top:-10px">23,610</li>
              <li style="position: relative; left: 35px;top:-10px">8,73,652</li>
            </ul>
            </div>

        </div>
       
  </div>
 <div class="md3">
  <div class="c11">
    <span>
      <i class="fa fa-user" style="font-size:36px;color:#a46363"></i>
    </span><br/>

    <div class="s3">
    <span>8</span>
    </div><br/>
    <div class="s4">
      <span>teachers registered </span>
    </div>
  </div>
  <div class="c12">
    <span>
      <i class="fa fa-user" style="font-size:36px;color:#a46363"></i>
    </span><br/>

    <div class="s3">
    <span>10</span>
    </div><br/>
    <div class="s4">
      <span>Active Teachers</span>
    </div>
  </div>
  <div class="c13">
    <span>
      <i class="fa fa-user" style="font-size:36px;color:#a46363"></i>
    </span><br/>

    <div class="s3">
    <span>120</span>
    </div><br/>
    <div class="s4">
      <span>Teachers Particpated</span>
    </div>
  </div>
 </div>

 <div class="md4">
  <div class="c14"><div class="s5"><span>650</span></div><br><div class="s6"><span>Student kits</span></div></div>
  <div class="c15"><div class="s5"><span>650</span></div><br><div class="s6"><span>Student kits</span></div></div>
  <div class="c16"><div class="s5"><span>650</span></div><br><div class="s6"><span>Student kits</span></div></div>
 </div>
 <div class="md5">
  <div class="c17"><div class="s7"><span>1:3</span></div><br><div class="s8"><span>Kit-Student Ratio</span></div></div>
 </div>
  </div>
</body>
</html>